# Default configuration, can be overridden in manifest.yml

export PUSH_URL=http://push-notifications.demo.vchs.cfms-apps.com
export PUSH_USERNAME=c251f435-bfe8-48ed-965d-8f61ee8f0442
export PUSH_PASSWORD=02bbaba4-d249-41e0-9591-d11b7e3e8ae5
export PREDICTIONS_URL=http://transit-gateway.demo.vchs.cfms-apps.com/ttc/predictions
export SERVICE_ALERTS_URL=http://transit-gateway.demo.vchs.cfms-apps.com/ttc/service_alerts
export POLL_INTERVAL=1
export POLL_WINDOW=15
export DEFAULT_TIME_ZONE=Eastern Time (US & Canada)